# TAB.Library

./: LICENSE  README.md
TAB.Library.Backend/: TAB.Library.Backend.sln
TAB.Library.Backend/TAB.Library.Backend.Application/: Program.cs  TAB.Library.Backend.Application.csproj  appsettings.Development.json  appsettings.json
TAB.Library.Backend/TAB.Library.Backend.Application/Commands/: CreateBookCommand.cs  CreateOrUpdateFileCommand.cs  CreateOrUpdateThumbnailCommand.cs  CreateRentalCommand.cs  DeleteBookCommand.cs  LoginCommand.cs  RegisterCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs
TAB.Library.Backend/TAB.Library.Backend.Application/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  RentalController.cs  UserController.cs
TAB.Library.Backend/TAB.Library.Backend.Application/Handlers/: CreateBookCommandHandler.cs  CreateOrUpdateFileCommandHandler.cs  CreateOrUpdateThumbnailCommandHandler.cs  CreateRentalCommandHandler.cs  DeleteBookCommandHandler.cs  GetAuthorListQueryHandler.cs  GetBookByIdQueryHandler.cs  GetCategoryListQueryHandler.cs  GetPaginatedBookListQueryHandler.cs  GetPaginatedRentalListQueryHandler.cs  GetPaginatedUserListQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ReturnBookCommandHandler.cs  UpdateBookCommandHandler.cs
TAB.Library.Backend/TAB.Library.Backend.Application/Health/: DatabaseHealthCheck.cs
TAB.Library.Backend/TAB.Library.Backend.Application/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
TAB.Library.Backend/TAB.Library.Backend.Application/Models/: CreateBookInput.cs  LoginInput.cs  RegisterInput.cs  UpdateBookInput.cs
TAB.Library.Backend/TAB.Library.Backend.Application/Properties/: launchSettings.json
TAB.Library.Backend/TAB.Library.Backend.Application/Queries/: GetAuthorListQuery.cs  GetBookByIdQuery.cs  GetCategoryListQuery.cs  GetPaginatedBookListQuery.cs  GetPaginatedRentalListQuery.cs  GetPaginatedUserListQuery.cs
TAB.Library.Backend/TAB.Library.Backend.Infrastructure/: DependencyInjection.cs  TAB.Library.Backend.Infrastructure.csproj
TAB.Library.Backend/TAB.Library.Backend.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookFileConfiguration.cs  BookThumbnailConfiguration.cs  CategoryConfiguration.cs  RentalConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TAB.Library.Backend/TAB.Library.Backend.Infrastructure/Data/: LibraryDbContext.cs
TAB.Library.Backend/TAB.Library.Backend.Infrastructure/Mapping/: BookMappingProfile.cs  PaginatedListMappingProfile.cs  RentalMappingProfile.cs  UserMappingProfile.cs
(+113 files in other folders)
